InYourBones — Bay Area Radar (short_term)
=========================================

- 2025-12-22 04:00 — The Allman Betts Family Revival @ The Fillmore (San Francisco)

- 2025-12-28 04:00 — Karl Denson's Tiny Universe @ The Fillmore (San Francisco)

- 2025-12-29 04:00 → 2026-01-01 05:00 — Yo La Tengo @ The Fillmore (San Francisco) [multi-night x3]

- 2025-12-31 04:00 → 2026-01-01 05:00 — Primus @ Fox Theater - Oakland (Oakland) [multi-night x2]

- 2026-01-06 03:30 → 2026-01-08 03:30 — Not for Radio @ Fox Theater - Oakland (Oakland) [multi-night x3]

- 2025-12-31 04:00 → 2026-01-01 05:00 — Paul Cauthen @ The Independent (San Francisco) [multi-night x2]

- 2026-01-01 05:00 — Tainted Love @ Bimbo's 365 Club (San Francisco)

- 2026-01-07 04:00 — Madison Cunningham @ Bimbo's 365 Club (San Francisco)

- 2026-01-18 04:00 → 2026-01-19 04:00 — TWICE @ Oakland Arena (Oakland) [multi-night x2]

- 2026-03-28 02:00 — Bad Omens @ Oakland Arena (Oakland)

- 2026-04-03 03:00 — Jackson Wang @ Oakland Arena (Oakland)

- 2026-01-25 03:30 — Ray Volpe @ Bill Graham Civic Auditorium (San Francisco)

- 2026-01-15 04:00 — Goldford @ The Fillmore (San Francisco)
