InYourBones — NEW Bay Area Shows (short_term)
=============================================

Found 7 new show(s) since last run:

- 2025-12-29 04:00 → 2026-01-01 05:00 — Yo La Tengo @ The Fillmore (San Francisco) [multi-night x3]
    ▹ This collaboration between Yo La Tengo and Luna promises a nostalgic yet fresh experience for fans of both bands.

- 2025-12-28 04:00 — Karl Denson's Tiny Universe @ The Fillmore (San Francisco)

- 2025-12-31 04:00 → 2026-01-01 05:00 — Primus @ Fox Theater - Oakland (Oakland) [multi-night x2]

- 2025-12-31 04:00 → 2026-01-01 05:00 — Paul Cauthen @ The Independent (San Francisco) [multi-night x2]

- 2026-01-01 05:00 — Tainted Love @ Bimbo's 365 Club (San Francisco)

- 2026-01-18 04:00 → 2026-01-19 04:00 — TWICE @ Oakland Arena (Oakland) [multi-night x2]

- 2026-03-28 02:00 — Bad Omens @ Oakland Arena (Oakland)
