InYourBones — Bay Area Radar (far_out)
======================================

- 2026-09-30 02:00 — Social Distortion @ Fox Theater - Oakland (Oakland)

- 2026-09-29 02:30 — Social Distortion @ The Masonic (San Francisco)

- 2026-11-11 03:00 — Teddy Swims @ Chase Center (San Francisco)

- 2026-11-29 03:30 — Journey @ Chase Center (San Francisco)

- 2027-05-26 02:30 — Niall Horan @ Chase Center (San Francisco)

- 2026-09-29 03:00 — Tokyo Tea Room @ Bimbo's 365 Club (San Francisco)

- 2026-09-30 03:00 — Way Dynamic @ The Independent (San Francisco)

- 2026-10-07 03:00 — aespa @ Oakland Arena (Oakland)

- 2026-10-29 02:00 — Gorillaz @ Oakland Arena (Oakland)

- 2026-11-04 04:00 — XG @ Oakland Arena (Oakland)

- 2026-11-20 04:00 — KATSEYE @ Oakland Arena (Oakland)

- 2026-12-05 03:00 → 2026-12-06 03:00 — John Summit @ Oakland Arena (Oakland) [multi-night x2]

- 2026-12-07 04:00 → 2026-12-08 04:00 — Gracie Abrams @ Oakland Arena (Oakland) [multi-night x2]

- 2026-12-12 03:00 → 2026-12-13 03:00 — Olivia Rodrigo @ Oakland Arena (Oakland) [multi-night x2]

- 2026-10-08 02:00 — Sombr @ SAP Center at San Jose (San Jose)

- 2026-10-16 02:30 → 2026-10-18 02:30 — RUSH @ SAP Center at San Jose (San Jose) [multi-night x2]
