InYourBones — NEW Bay Area Shows (far_out)
==========================================

Found 8 new show(s) since last run:

- 2026-11-17 04:00 → 2026-11-22 04:00 — The Mountain Goats @ The Fillmore (San Francisco) [multi-night x5]
    ▹ The Mountain Goats are known for their compelling storytelling and dynamic live performances, making this multi-night event at The Fillmore a must-see.

- 2026-11-17 04:00 — Manic Street Preachers @ The Regency Ballroom (San Francisco)
    ▹ Manic Street Preachers bring a rich legacy of politically charged lyrics and anthemic rock, promising an engaging show at The Regency Ballroom.

- 2026-12-05 03:00 → 2026-12-06 03:00 — John Summit @ Oakland Arena (Oakland) [multi-night x2]
    ▹ John Summit's CTRL ESCAPE tour promises an exciting electronic experience, appealing to dance music fans.

- 2026-11-18 03:30 — Straight No Chaser @ Palace of Fine Arts (San Francisco)

- 2026-11-18 04:00 — Son Volt @ August Hall (San Francisco)

- 2026-11-18 04:00 — Silverada @ The Independent (San Francisco)

- 2026-11-19 03:00 — Three Days Grace @ SAP Center at San Jose (San Jose)

- 2026-12-03 03:00 — The Neighbourhood @ Bill Graham Civic Auditorium (San Francisco)
