InYourBones — NEW Bay Area Shows (far_out)
==========================================

Found 3 new show(s) since last run:

- 2026-06-07 03:00 → 2026-06-11 03:00 — Ariana Grande @ Oakland Arena (Oakland) [multi-night x3]
    ▹ Ariana Grande's tour is expected to feature her latest hits and elaborate stage production, appealing to a wide audience.

- 2026-05-18 03:00 — St. Lucia @ August Hall (San Francisco)
    ▹ St. Lucia's vibrant sound and engaging performances make them a must-see for indie pop fans.

- 2026-05-16 02:00 — Joyce Manor @ The Fillmore (San Francisco)
    ▹ Joyce Manor's punk-infused sound and energetic performances are appealing to a niche audience.
