InYourBones — NEW Bay Area Shows (far_out)
==========================================

Found 5 new show(s) since last run:

- 2026-05-30 03:00 → 2026-05-31 03:00 — Alabama Shakes @ Greek Theatre-U.C. Berkeley (Berkeley) [multi-night x2]
    ▹ Alabama Shakes are celebrated for their powerful live shows and soulful sound.

- 2026-05-31 02:30 — Seven Lions @ Bill Graham Civic Auditorium (San Francisco)
    ▹ Seven Lions is a prominent figure in electronic music, known for his immersive live sets.

- 2026-07-12 03:00 — Olivia Dean @ Chase Center (San Francisco)
    ▹ Olivia Dean's rising star status and soulful performances make her shows highly anticipated.

- 2026-05-27 03:00 — Dance With The Dead @ August Hall (San Francisco)

- 2026-07-24 01:00 — The Fray @ Greek Theatre-U.C. Berkeley (Berkeley)
