InYourBones — NEW Bay Area Shows (far_out)
==========================================

Found 6 new show(s) since last run:

- 2026-10-16 02:30 → 2026-10-18 02:30 — RUSH @ SAP Center at San Jose (San Jose) [multi-night x2]
    ▹ RUSH's legacy continues to draw fans, making their tour a nostalgic experience for many.

- 2026-07-21 02:00 — Evanescence @ Shoreline Amphitheatre (Mountain View)
    ▹ Evanescence's tour with Spiritbox and Nova Twins promises a powerful rock experience.

- 2026-08-13 01:30 — O.A.R. @ The Masonic (San Francisco)
    ▹ O.A.R. brings a feel-good vibe that resonates well with their dedicated fanbase.

- 2026-05-31 03:00 — Rick Springfield @ Uptown Theatre Napa (Napa)
    ▹ Rick Springfield's nostalgic appeal continues to attract audiences.

- 2026-05-20 03:00 — Red Rum Club @ The Independent (San Francisco)

- 2026-06-08 03:00 — Pitbull @ Shoreline Amphitheatre (Mountain View)
