InYourBones — NEW Bay Area Shows (far_out)
==========================================

Found 4 new show(s) since last run:

- 2026-05-06 02:30 — Waxahatchee @ The Masonic (San Francisco)
    ▹ Waxahatchee is known for her poignant songwriting and strong live performances, making this a must-see show.

- 2026-05-19 03:00 — Lucy Dacus @ The Castro Theatre (San Francisco)
    ▹ Doja Cat's genre-blending style and high-energy performances are sure to attract a large audience.

- 2026-06-07 03:00 → 2026-06-11 03:00 — Ariana Grande @ Oakland Arena (Oakland) [multi-night x3]

- 2026-07-15 02:00 — Forrest Frank @ Oakland Arena (Oakland)
