InYourBones — Bay Area Radar (short_term)
=========================================

- 2026-06-20 02:30 → 2026-06-21 02:30 — Shakira @ SAP Center at San Jose (San Jose) [multi-night x2]

- 2026-06-15 01:30 — Bob Dylan @ Greek Theatre-U.C. Berkeley (Berkeley)

- 2026-06-24 02:30 — Madison Beer @ Bill Graham Civic Auditorium (San Francisco)

- 2026-06-18 03:00 — The Lemon Twigs @ The Fillmore (San Francisco)

- 2026-06-27 03:00 — Pomplamoose @ The Fillmore (San Francisco)

- 2026-06-28 01:30 — Killswitch Engage @ Warfield (San Francisco)

- 2026-06-29 03:00 — Holly Humberstone @ The Fillmore (San Francisco)

- 2026-07-01 03:00 — Joshua Slone @ The Fillmore (San Francisco)

- 2026-06-27 03:00 — Dillstradamus @ Fox Theater - Oakland (Oakland)

- 2026-06-22 02:00 → 2026-06-23 02:00 — Metric @ The Masonic (San Francisco) [multi-night x2]

- 2026-07-01 03:00 — Jon Anderson @ San Jose Civic (San Jose)

- 2026-06-16 03:00 → 2026-06-17 03:00 — Jane Remover @ The Regency Ballroom (San Francisco) [multi-night x2]

- 2026-06-22 03:00 — Our Lady Peace @ The Regency Ballroom (San Francisco)

- 2026-06-26 03:30 — A$AP Rocky @ Chase Center (San Francisco)

- 2026-08-07 02:30 — Lionel Richie @ Chase Center (San Francisco)

- 2026-08-09 01:30 — Meghan Trainor @ Chase Center (San Francisco)

- 2026-06-26 02:30 — RX Bandits @ The UC Theatre (Berkeley)
